<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .all {
            margin: 0 auto;
            width: 690px;
            font-size: 14px;
            position: relative;
            background-image: url('https://bi.kingkeybanner.com/images/backgroud.png');
            background-size: cover;
        }

        .pageone {
            text-align: center;
            font-family: fangsong;
        }

        table {
            border-spacing: 0;
            width: 100%
        }

            table td {
                text-align: left;
                height: 25px;
            }


            table.list {
                margin-top: 3%;
                padding-bottom: 5%;
            }

                table.list tr.haveborder td {
                    border-bottom: 1px solid black;
                    padding-top: 2%;
                    padding-bottom: 1%;
                }

        .blod {
            font-weight: bold
        }

        .toptext {
            margin: 0;
            padding-top: 2%;
            font-size: 23px;
            font-weight: bold
        }

        #media {
            margin: 0% auto;
            margin-bottom: 0%;
        }

        .MarkText {
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="pageone">
            <div class="toptext">销售订单</div>
        </div>
        <br />
        <div id="media">
            <table>
                <tr>
                    <td>姓名/名称：</td>
                    <td>@Name</td>
                    <td>订单号：</td>
                    <td>@OrderNo</td>
                </tr>

                <tr>
                    <td>联系电话：</td>
                    <td>@Phone</td>
                    <td>签订日期：</td>
                    <td>@SignDate</td>
                </tr>

                <tr>
                    <td>送货地址：</td>
                    <td>@DeliverAddress</td>
                    <td>配送方式:</td>
                    <td>@DeliverType</td>
                    <td>配送日期：</td>
                    <td>@DeliverDate</td>
                </tr>
            </table>

            <table class="list">
                <thead>
                    <tr class="haveborder blod">
                        <td>序号</td>
                        <td>商品图片</td>
                        <td>商品编码/型号/名称/规格</td>
                        <td>单价（元）</td>
                        <td>数量</td>
                        <td>金额（元）</td>
                        <td>备注</td>
                    </tr>
                </thead>
                @ProductList
                <tr class='HaveBorder'>
                    <td colspan="3" style="width:75%">
                        <p class="MarkText">款项支付方式</p>
                        <p class="MarkText">□ 银联卡、微信、支付宝刷卡支付：常规商品50%  非定制商品，甲方应支付货款50%作为定金</p>
                        <p class="MarkText">□ 银行转账支付：支付金额以实际到账金额为准</p>
                        <p class="MarkText">□ 现金付款支付：需要加盖第一空间财务现金收款业务专用章</p>
                        <p class="MarkText">备注：</p>
                        <p class="MarkText">&nbsp;&nbsp;&nbsp;&nbsp;①由于银行转账方式支付的款项，须于支付后24小时才显示到账情况。故特此说明，如最终到账金额与本销售订单约定金额不一致，或因扣款未成功而未能实际到商家账户上的，视为交易不成功，则购买方无权依据《服务须知》主张权利。</p>
                        <p class="MarkText">&nbsp;&nbsp;&nbsp;&nbsp;②图片仅供参考，商品以实物为准。</p>
                        <p class="MarkText">&nbsp;&nbsp;&nbsp;&nbsp;③在您所购买的商品中，带★为进口商品，带☀为国产商品。</p>
                    </td>
                    <td colspan="4">
                        <p class="MarkText">&nbsp;&nbsp;合计金额：￥@TotalAmt</p>
                        <p class="MarkText">&nbsp;&nbsp;应付金额：￥@NetAmt</p>
                        <p class="MarkText">&nbsp;&nbsp;本次支付：￥@PaidAmt</p>
                        <p class="MarkText">&nbsp;&nbsp;应付余款：￥@Balance</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>



