<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .all {
            margin: 0 auto;
            width: 690px;
            font-size: 14px;
            position: relative;
            background-image: url('https://bi.kingkeybanner.com/images/backgroud.png');
            background-size: cover;
        }

        .pageone {
            text-align: center;
            font-family: fangsong;
        }

        table {
            border-spacing: 0;
            width: 100%
        }

            table td {
                text-align: left;
                height: 25px;
            }


            table.list {
                margin-top: 3%;
                padding-bottom: 5%;
            }

                table.list tr.haveborder td {
                    border-bottom: 1px solid black;
                    padding-top: 2%;
                    padding-bottom: 1%;
                }

        .blod {
            font-weight: bold
        }

        .toptext {
            margin: 0;
            padding-top: 2%;
            font-size: 23px;
            font-weight: bold
        }

        #media {
            margin: 0% auto;
            margin-bottom: 0%;
        }

        .MarkText {
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="pageone">
            <div class="toptext">销售订单</div>
        </div>
        <br />
        <div id="media">
            <table>
                <tr>
                    <td>姓名/名称：</td>
                    <td>Mr.X</td>
                    <td>订单号：</td>
                    <td>DB142321</td>
                </tr>

                <tr>
                    <td>联系电话：</td>
                    <td>159XXXX123X</td>
                    <td>签订日期：</td>
                    <td>2019/8/20 17:53:36</td>
                </tr>

                <tr>
                    <td>送货地址：</td>
                    <td>深圳市罗湖区</td>
                    <td>配送方式:</td>
                    <td>部分配送</td>
                    <td>配送日期：</td>
                    <td>2019/8/20 17:53:36</td>
                </tr>
            </table>

            <table class="list">
                <thead>
                    <tr class="haveborder blod">
                        <td>序号</td>
                        <td>商品图片</td>
                        <td>商品编码/型号/名称/规格</td>
                        <td>单价（元）</td>
                        <td>数量</td>
                        <td>金额（元）</td>
                        <td>备注</td>
                    </tr>
                </thead>
                
                     <tr class='HaveBorder'>
                        <td>1</td>
                        <td><img src='http://10.0.8.6:1848\Files\2019\8\20\9\qwe12wer3434qw.png' style='width:100px;' /></td>
                        <td>AC5107**青铜苦瓜**X</td>
                        <td>2399</td>
                        <td>1</td>
                        <td>2399</td>
                        <td>测试</td>
                    </tr>
                     <tr class='HaveBorder'>
                        <td>2</td>
                        <td><img src='http://10.0.8.6:1848\Files\2019\8\20\9\rty23hwq23rx4.png' style='width:100px;' /></td>
                        <td>AC5108**青铜密梨**Y</td>
                        <td>2199</td>
                        <td>1</td>
                        <td>2199</td>
                        <td>测试</td>
                    </tr>
                <tr class='HaveBorder'>
                    <td colspan="3" style="width:75%">
                        <p class="MarkText">款项支付方式</p>
                        <p class="MarkText">□ 银联卡、微信、支付宝刷卡支付：常规商品50%  非定制商品，甲方应支付货款50%作为定金</p>
                        <p class="MarkText">□ 银行转账支付：支付金额以实际到账金额为准</p>
                        <p class="MarkText">□ 现金付款支付：需要加盖第一空间财务现金收款业务专用章</p>
                        <p class="MarkText">备注：</p>
                        <p class="MarkT