<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .all {
            margin: 0 auto;
            width: 690px;
            font-size: 14px;
            position: relative;
            background-image: url('https://bi.kingkeybanner.com/images/backgroud.png');
            background-size: cover;
        }

        .pageone {
            text-align: center;
            font-family: fangsong;
        }

        table {
            border-spacing: 0;
            width: 100%
        }

            table td {
                text-align: left;
                height: 25px;
            }


            table.list {
                margin-top: 3%;
                padding-bottom: 5%;
            }

                table.list tr.haveborder td {
                    border-bottom: 1px solid black;
                    padding-top: 2%;
                    padding-bottom: 1%;
                }

        .blod {
            font-weight: bold
        }

        .toptext {
            margin: 0;
            padding-top: 2%;
            font-size: 23px;
            font-weight: bold
        }

        #media {
            margin: 0% auto;
            margin-bottom: 0%;
        }

        .MarkText {
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="all">
        <!--<img src='../Img/top.png' style='width:100%'>-->
        <div class="pageone">
            <div class="toptext">销售订单</div>
        </div>
        <br />
        <div id="media">
            <table>
                <tr>
                    <td>姓名/名称：</td>
                    <td>Mr.X</td>
                    <td>订单号：</td>
                    <td>DB142321</td>
                </tr>

                <tr>
                    <td>联系电话：</td>
                    <td>159XXXX123X</td>
                    <td>签订日期：</td>
                    <td>2019/8/20 16:56:49</td>
                </tr>

                <tr>
                    <td>送货地址：</td>
                    <td>深圳市罗湖区</td>
                    <td>配送方式:</td>
                    <td>部分配送</td>
                    <td>配送日期：</td>
                    <td>2019/8/20 16:56:49</td>
                </tr>
            </table>

            <table class="list">
                <thead>
                    <tr class="haveborder blod">
                        <td>序号</td>
                        <td>商品图片</td>
                        <td>商品编码/型号/名称/规格</td>
                        <td>单价（元）</td>
                        <td>数量</td>
                        <td>金额（元）</td>
                        <td>备注</td>
                    </tr>
                </thead>
                
                     <tr class='HaveBorder'>
                        <td>1</td>
                        <td><img src='http://10.0.8.6:1848\Files\2019\8\20\9\qwe12wer3434qw.png' style='width:100px;' /></td>
                        <td>AC5107**青铜苦瓜**X</td>
                        <td>2399</td>
                        <td>1</td>
                        <td>2399</td>
                        <td>测试</td>
                    </tr>
                     <tr class='HaveBorder'>
                        <td>2</td>
                        <td><img src='http://10.0.8.6:1848\Files\2019\8\20\9\rty23hwq23rx4.png' style='width:100px;' /></td>
                        <td>AC5108**青铜密梨**Y</td>
                        <td>2199</td>
                        <td>1</td>
                        <td>2199</td>
                        <td>测试</td>
                    </tr>


                <!--<tr>
                    <td colspan="4" class="noborder" style="height:100px;">款项支付方式</td>
                    <td colspan="3" class="noborder">合计金额：￥4598</td>
                </tr>
                <tr>
                    <td colspan="4" class="noborder" style="height:70px;">
                        <p style="margin-top: 10px;">□ 银联卡、微信、支付宝刷卡支付：常规商品50%  非定制商品，甲方应支付货款50%作为定金</p>
                        <p style="margin-top: 10px;">□ 银行转账支付：支付金额以实际到账金额为准</p>
                    </td>
                    <td colspan="3" class="noborder">应付金额：￥4598</td>
                </tr>
                <tr>
                    <td colspan="4" class="noborder" style="height:70px;">
                        <p style="margin-top: 10px;">□ 现金付款支付：需要加盖第一空间业务专用章</p>
                        <p style="margin-top: 10px;font-size: 12px;">备注：图片仅供参考，商品以实物为准。</p>
                    </td>
                    <td colspan="3" class="noborder">本次支付：￥4598</td>
                </tr>
                <tr class="haveborder">
                    <td colspan="4" class="noborder" style="height:70px;font-size: 12px;">······在您所购买的商品中，带★为进口商品，带☀为国产商品。</td>
                    <td colspan="3" class="noborder">应付余款：￥0</td>
                </tr>-->

                <tr class='HaveBorder'>
                    <td colspan="3" style="width:75%">
                        <p class="MarkText">款项支付方式</p>
                        <p class="MarkText">□ 银联卡、微信、支付宝刷卡支付：常规商品50%  非定制商品，甲方应支付货款50%作为定金</p>
                        <p class="MarkText">□ 银行转账支付：支付金额以实际到账金额为准</p>
                        <p class="MarkText">□ 现金付款支付：需要加盖第一空间财务现金收款业务专用章</p>
                        <p class="MarkText">备注：</p>
                        <p class="MarkText">&nbsp;&nbsp;&nbsp;&nbsp;①由于银行转账方式支付的款项，须于支付后24小时才显示到账情况。故特此说明，如最终到账金额与本销售订单约定金额不一致，或因扣款未成功而未能实际到商家账户上的，视为交易不成功，则购买方无权依据《服务须知》主张权利。</p>
                        <p class="MarkText">&nbsp;&nbsp;&nbsp;&nbsp;②图片仅供参考，商品以实物为准。</p>
                        <p class="MarkText">&nbsp;&nbsp;&nbsp;&nbsp;③在您所购买的商品中，带★为进口商品，带☀为国产商品。</p>
                    </td>
                    <td colspan="4">
                        <p class="MarkText">&nbsp;&nbsp;合计金额：￥4598</p>
                        <p class="MarkText">&nbsp;&nbsp;应付金额：￥4598</p>
                        <p class="MarkText">&nbsp;&nbsp;本次支付：￥4598</p>
                        <p class="MarkText">&nbsp;&nbsp;应付余款：￥0</p>
                    </td>
                </tr>
            </table>
            <!--<div style="width:100%">
                <div style='width:50%;'>
                    <img src='https://bi.kingkeybanner.com/images/bottom.png' style='width:100%;' />
                </div>
            </div>-->
            <!--<div style="width:100%">
                <img src="bottom.png" style="width:50%;float:left" />
                <img src="backgroud.png" style="width:50%;float:left" />
            </div>-->

        </div>
    </div>



</body>
</html>
##
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .All {
            margin: 0 auto;
            width: 690px;
            font-size: 14px;
            position: relative;
            background-image: url('https://bi.kingkeybanner.com/images/backgroud.png');
            background-size: cover;
        }

        .PageOne {
            text-align: center;
            font-family: fangsong;
        }


        table {
            border-spacing: 0;
            width: 100%
        }

            table td {
                text-align: left;
            }


            table.List {
                margin-top: 5%;
                border: 1px solid black;
            }

                table.List tr.HaveBorder td {
                    border: 1px solid black;
                }

        .fontFam {
            font-size: 12px;
            font-family: FangSong;
        }

            .fontFam div {
                margin-top: 1%;
            }

        p {
            margin-top: 1px;
            margin-bottom: 1px;
            line-height: 14px;
        }

        h4 {
            margin-top: 1px;
            margin-bottom: 1px;
        }


        .topText {
            margin: 0;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            font-family: fangsong;
        }

        .Autograph {
        }

        .autotext {
            width: 10%;
        }

        .Line {
            border-bottom: 1px solid black;
            width: 40%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="All">
        <div class="PageTwo">
            <div class="Top">
                <div class="topText">服务须知</div>
            </div>
            <div class="fontFam">
                <div>
                    <h4>第一条:无忧退换</h4>
                    <p>1.未送货安装,但发生测量、设计及定货等费用的(事先在协议应有约定),在退货时需向甲方收取；</p>
                    <p>2.顾客在商品验收后30天内,在商品无任何损坏,不影响二次销售的情况下,商家应按顾客选择予以退换货(定制商品和专门为顾客订购的进口商品除外)；</p>
                    <p>3.顾客购买的装修材料(包括但不限于瓷砖、地板、天花板等),在装修后的剩余部分,包装完好无损,不影响二次销售的情况下,送货后15天内可以按商品的协议单价全额退还；</p>
                    <p>4.若因顾客原因导致商品部分损坏,未损坏部分能够单独出售的,未损坏部分可按照协议单价退货,损坏部分不予退货；</p>
                    <p>5.因退换货而产生的货物重新包装、运输费用及刷卡手续费等,商家可向顾客收取(事先在协议有约定)。</p>
                    <p>6.顾客收到货物之日起七日内对商品进行验收。如有异议可以书面或邮件方式告知顾客。由于天然材质的非唯一性及行业技术原因，对家具天然材质、颜色、纹理等允许有差异。</p>
                </div>
                <div>
                    <h4>第二条:尊尚三包</h4>
                    <p>1.非定制商品（包括家具类和建材类）三包有效期为2年；</p>
                    <p>2.在验收后90日内出现质量问题的，商家应根据顾客选择予以免费修理、换货或退货；</p>
                    <p>3.180日内出现质量问题的，商家应根据消费者选择予以免费修理或换货；</p>
                    <p>4.在余下三包期限内出现质量问题的，商家应负责免费修理。定制商品三包服务按国家有关规定执行。</p>
                </div>
                <div>
                    <h4>第三条:先行赔付</h4>
                    <p>1.若商家销售商品三包期内出现质量或服务瑕疵,而且商家未能按协议及商场有关承诺妥善解决的,商场可根据销售协议约定,在核对付款凭证及商品或服务瑕疵，商场先行向顾客赔付；</p>
                    <p>2.赔付方式主要采取无条件修复、更换方式，当确定无法修复和更换时进行现金赔偿。</p>
                </div>
                <div>
                    <h4>第四条：送货安装</h4>
                    <p>1.商家应按合同约定的时间完成送货和安装任务，否则每延迟一天应按不低于已收货款的10‰向消费者支付违约金；</p>
                    <p>2.超过15天，若消费者选择解除合同的，商家除返还消费者已付货款外，还应按不低于已付货款的30%赔偿消费者。</p>
                </div>
                <div>
                    <h4>第五条：明码实价</h4>
                    <p>1.向消费者销售商品和提供服务时应当公开标示价格，并按标示价格与消费者进行结算，不接受任何议价；</p>
                    <p>2.商品或服务价格的制定不得违反国家相关法律、法规的规定，且应采用管理公司统一制作的商品标识和价格标签。</p>
                </div>
                <div>
                    <h4>第六条：绿色环保</h4>
                    <p>1.在商场内销售的商品应当符合《室内装饰装修材料中有害物质限量》及《室内空气质量标准》国家标准。</p>
                </div>
                <div>
                    <h4>第七条：同一价</h4>
                    <p>1.在商场内销售的商品及服务，其单价不高于同期深圳行政区域内其它商场的实际销售价，否则，商家应按差价10倍数额向消费者支付差价补偿。</p>
                </div>
                <div>
                    <h4>第八条：纯进口</h4>
                    <p>1.商家销售标识为“纯进口”的商品，应当满足品牌注册、产品生产均在境外的条件，且“原产地证明”、“装箱单”、“报关单”等三证齐全。</p>
                </div>
                <div>
                    <h4>第九条:争议解决方式</h4>
                    <p>1.所有争议,由双方协商解决,如双方无法协商解决,则由商场或消费者协会、工商部门协调解决，或向法院提起诉讼。</p>
                </div>
                <div>
                    <h4>第十条：其他</h4>
                    <p>1. 顾客必须将货款和相关费用全部交至宝能第一空间，否则宝能第一空间将本合同视同顾客与商家的场外交易，不对顾客承担“服务须知”等任何售后服务责任。</p>
                    <p>2. 顾客需提供加盖宝能第一空间商场专用章的电子或纸质销售协议，宝能第一空间商场统一收款证据等证明材料。</p>
 